<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4efd7c544c.js" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <title>Marie-Lou Sohnius</title>
  </head>

  <body>
    <div class="container">
     <div class='jumbotron'>

    <div class="sticky-top">
        <div class="top"><h1 align="center">Marie-Lou Sohnius</h1></div>
        <nav class="navbar navbar-light" id="navbar">
         <ul class="navbar">
          <li>
            <a href="#about" class="about">About</a>
          </li>
          <li>
            <a href="#education" class="education">Education</a>
          </li>
          <li>
            <a href="#teaching" class="teaching">Teaching</a>
          </li>
          <li>
            <a href="#enactus" class="enactus">Enactus</a>
          </li>
          <li>
            <a href="#contact" class="contact">Contact</a>
          </li>
        </ul>
      </nav>
    </div>



    <div id="img">
       <div class="row">
         <div class="col-sm-3">
         </div>
         <div class="col-sm-5">
           <img alt="Avatar" src="./images/marie-lou.jpg">
         </div>
    </div>

  <div class="row">
      <div class="col-sm-12">
        <h2>Marie-Lou Sohnius</h2>
        <h3>Bachelor Student</h3>
        <h4>University of Mannheim</h4>
    </div>
  </div>

    <div>
      <p id="about">
        I am a Bachelor student and student research assistant at the <a href="https://www.uni-mannheim.de/en/" target="_blank">University of Mannheim</a>. My research interests include voting behaviour, public opinion, political campaigns and Social Media effects. I am also interested in Global Political Economy studies where I focus on the study of neoliberalism and racial inequality. My work on public opinion and voting behaviour has been published in the <a href="https://www.tagesspiegel.de/politik/umfragehoch-der-gruenen-warum-der-hype-diesmal-bis-zur-naechsten-wahl-dauern-koennte/24888552.html" target="_blank">Tagesspiegel</a> and the <a href="https://www.dvpw.de/blog/blog-beitraege/2019/prof-dr-parl-und-dr-noparl-vier-buchstaben-mit-grossem-effekt-ein-beitrag-von-thomas-gschwend-marcel-neunhoeffer-marie-lou-sohnius/" target="_blank">DVPW</a>. </br>
        Furthermore I am active at <a href="https://www.enactus.de/mannheim" target="_blank">Enactus Mannheim e.V.</a>, a student organisation tackling global problems through social entrepreneurship. In 2018/19 I was member of the board and leader of the public relations department. Since July 2019, I support the organisation in an advisory role.

      </p>
    </div>

    <div>
      <h5>Interests</h5>
      <ul class="ul-interests">
        <li>Voting Behaviour</li>
        <li>Public Opinion</li>
        <li>Data Visualisation</li>
        <li>Social Media Effects</li>
        <li>Racial Inequality under Neoliberalism</li>
      </ul>
</div>

<div>
  <p id="education">
    <h6>Education</h6>
    <ul class="style">
      <li><i class="fas fa-graduation-cap"></i> B.A. in Political Science and IR, present </br>University of Sheffield </li>
      <li><i class="fas fa-graduation-cap"></i> B.A. in Political Science and Public Law, present </br>University of Mannheim </li>
      <li><i class="fas fa-graduation-cap"></i> Abitur, 2017 </br>Alstergymnasium Henstedt-Ulzburg </li>
    </ul>
  </p>
</div>

<div>
  <p id="teaching">
    <h7>Teaching</h7> </br>
    I have been teaching at the University of Mannheim: </br>
    <ul >
    <li>Autumn 2018: Tutorial Empirical Political Research, B.A. (in English) </li>
  </ul>
  </p>
</div>

<div>
  <p id="enactus">
    <h8>Enactus</h8>
    Since the beginning of my studies I am member of <a href="https://www.enactus.de/mannheim" target="_blank">Enactus Mannheim e.V.</a> and worked in different roles.
    <ul class="style">
      <li><i class="fas fa-users"></i> Member of the advisory board, present</li>
      <li><i class="fas fa-users"></i> Member of the Board, Public Relations Leader, 7/2019</li>
      <li><i class="fas fa-users"></i> Project member BLAUHERZ, 06/2018</li>
    </ul>
    Further, I was part of Mannheim's presentation team <a href="https://www.uni-mannheim.de/en/news/englisch-enactus-mannheim-gewinnt-national-cup-2019/" target="_blank">winning the Enactus National Cup 2018</a>
and the team representing Germany at the 2018 Enactus World Cup in San José.

  </p>
</div>

    <div>
      <p id="contact">
      <h9>Contact<h9> </br>
        <a href="mailto:masohniu@mail.uni-mannheim.de" class="fas fa-envelope"></a>
        <a href="https://www.linkedin.com/in/marie-lou-sohnius" class="fab fa-linkedin"></a>
        <a href="https://twitter.com/mlsohnius" class="fab fa-twitter"></a>
        <a href="https://github.com/msohnius" class="fab fa-github"></a>
        <a href="https://www.researchgate.net/profile/Marie_Lou_Sohnius" class="fab fa-researchgate"></a>
      </p>
    </div>

<div class="mapouter">
  <div class="gmap_canvas">
    <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20building%20a5%2C6%20mannheim&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
    scrolling="no" marginheight="0" marginwidth="0">
  </iframe>
  <a href="https://www.crocothemes.net">
  </a>
</div>
<style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
</style>
</div>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="main.js"></script>
 </body>
</html>
